<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="section-1">
        <article class="head-section-1">
          <h1 class="heading-section-1">
            We design and build better chairs, for a better life
          </h1>
          <p class="para-section-1">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem culpa odio maiores aut laboriosam
            doloremque perspiciatis commodi repellendus ipsum
            dicta
          </p>

          <button class="btn-section-1">SHOP CHAIRS</button>
          <div class="shape">SHOP CHAIR</div>
        </article>
        <img
          class="img-section-1"
          src="https://i.ytimg.com/vi/P60n1fTypxQ/maxresdefault.jpg"
          alt="its a chair"
        />
      </section>

      <section class="section-2">
        <h1 class="head-section-2">What makes our chairs special</h1>
        <div class="design-section-2">
          <div class="design-1-section-2">
            <!-- icon, p, p -->
            <div class="svg-section-2">
                <svg 
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" viewBox="0 0 24 24" 
                stroke-width="1.5" stroke="currentColor" 
                class="svg-icon-section-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                  </svg>
            </div>
            <p class="para-design-1-section-2">Science meets design</p>
            <p class="para2-design-1-section-2">
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Rem culpa odio maiores aut laboriosam
                doloremque perspiciatis commodi repellendus ipsum
                dicta
            </p>
          </div>

          <div class="design-1-section-2">
            <!-- icon, p, p -->
            <div class="svg-section-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg-icon-section-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                  </svg>
            </div>
            <p class="para2-design-1-section-2">
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Rem culpa odio maiores aut laboriosam
                doloremque perspiciatis commodi repellendus ipsum
                dicta
            </p>
          </div>

          <div class="design-1-section-2">
            <!-- icon, p, p -->
            <div class="svg-section-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svg-icon-section-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 1 1 0-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 0 1-1.44-4.282m3.102.069a18.03 18.03 0 0 1-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 0 1 8.835 2.535M10.34 6.66a23.847 23.847 0 0 0 8.835-2.535m0 0A23.74 23.74 0 0 0 18.795 3m.38 1.125a23.91 23.91 0 0 1 1.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 0 0 1.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 0 1 0 3.46" />
                  </svg>
            </div>

            <p class="para2-design-1-section-2">
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Rem culpa odio maiores aut laboriosam
                doloremque perspiciatis commodi repellendus ipsum
                dicta
            </p>
          </div>
        </div>
      </section>
    </div>

    <div class="container-1">
      <section class="section-3">
        <img
          class="img-section-3"
          src="https://i.ytimg.com/vi/P60n1fTypxQ/maxresdefault.jpg"
          alt="chair"
        />
        <article class="head-section-3">
            <h3 class="sen">"We couldn't live without these chairs"</h3>
          <p class="para-section-3">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem culpa odio maiores aut laboriosam
            doloremque perspiciatis commodi repellendus ipsum
            dicta
          </p>
          <p>-Mary and John</p>
        </article>
      </section>
    </div>


<h3 class="sec-head">OUR BESTSELLERS</h3><br>

    <div class="container-2">

        <section class="section-4">
            <img
          class="img-section-4"
          src="https://i.ytimg.com/vi/P60n1fTypxQ/maxresdefault.jpg"
        />
        <article class="head-section-4">
          <h1 class="heading-section-4">
            Chair 1
          </h1>
          <p class="para-section-4">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem culpa odio maiores aut laboriosam
            doloremque perspiciatis commodi repellendus ipsum
            dicta
          </p>
          <div class="cart">
            <h5>$400</h5>
            <div class="shape">ADD TO CART</div>
        </div>

          
          
        </article>
        
      </section>




      <section class="section-5">
         <img
          class="img-section-5"
          src="https://i.ytimg.com/vi/P60n1fTypxQ/maxresdefault.jpg"
          alt="yellow chair"
        />
        <article class="head-section-5">
          <h1 class="heading-section-5">
           Chair 2
          </h1>
          <p class="para-section-5">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem culpa odio maiores aut laboriosam
            doloremque perspiciatis commodi repellendus ipsum
            dicta
          </p>

          
        <div class="cart">
            <h5>$400</h5>
            <div class="shape">ADD TO CART</div>
        </div>
        </article>
       
      </section>



      <section class="section-6">
        <img
          class="img-section-6"
          src="https://i.ytimg.com/vi/P60n1fTypxQ/maxresdefault.jpg"
          alt="yello chair"
        />
        <article class="head-section-6">
          <h1 class="heading-section-6">
            Chair 3
          </h1>
          <p class="para-section-6">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem culpa odio maiores aut laboriosam
            doloremque perspiciatis commodi repellendus ipsum
            dicta
          </p>

          
          <div class="cart">
            <h5>$400</h5>
            <div class="shape">ADD TO CART</div>
        </div>
        </article>
        
      </section>

        
    </div>
  </body>
</html>